# ::id PROXY_LTW_ENG_20070831_0072.4 ::date 2013-07-31T02:58:04 ::snt-type summary ::annotator SDL-AMR-09 ::preferred
# ::snt The International Atomic Energy Agency reached an agreement with Iranian officials that stated there were no remaining issues and ambiguities regarding Iran's nuclear program and activities.
# ::save-date Mon Aug 26, 2013 ::file PROXY_LTW_ENG_20070831_0072_4.txt
(r3 / reach-01
  :ARG0 (o / organization
          :name (n / name
                  :op1 "International"
                  :op2 "Atomic"
                  :op3 "Energy"
                  :op4 "Agency"))
  :ARG1 (a / agree-01
          :ARG0 o
          :ARG2 (p2 / person
                  :ARG0-of (h / have-org-role-91
                             :ARG1 (c / country
                                     :name (n2 / name
                                             :op1 "Iran"))
                             :ARG2 (o2 / official)))
          :ARG0-of (s / state-01
                     :ARG1 (a2 / and
                             :op1 (i / issue
                                    :polarity -
                                    :ARG1-of (r / remain-01))
                             :op2 (a3 / ambiguity
                                    :polarity -
                                    :ARG1-of r)
                             :ARG0-of (r2 / regard-01
                                        :ARG1 (a4 / and
                                                :op1 (p / program
                                                       :mod (n3 / nucleus)
                                                       :poss c)
                                                :op2 (a5 / activity
                                                       :mod n3
                                                       :poss c)))))))
